API_ID= '24314944'
API_HASH= 608c07ba57d9130d9974c9b3639ec570
BOT_TOKEN= 5983862950:AAEHmjYDm1GhEtalyl9OGQUwxal4xmnHXxE
BIN_CHANNEL= -1001944172464
BANNED_CHANNELS= -1001944172464
PORT= 8080
FQDN= 62.210.211.31
OWNER_ID= 6264350806
DATABASE_URL= mongodb+srv://Filestreambot:Filestreambot@cluster0.tct3qrd.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=RDx_47c
UPDATES_CHANNEL= Opleech
WORKERS= 4
MY_PASS= 
